<!DOCTYPE html>
<html lang="en">
{% load static %}
<head><script src="{% static 'js/color-modes.js' %}"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    <!-- Responsive design meta tag -->
    <meta name="theme-color" content="#712cf9">
    <title>Planet List</title>

    <link href="{% static 'css/styles.css' %}" rel="stylesheet">    <!-- Links the CSS file for styling the webpage -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@500&family=Roboto&display=swap" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }

        #header-background
        {
            background: url('/static/images/deepfield3.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        #footer-background
        {
            background: url('/static/images/deepfield3.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .planet-name
        {
          text-decoration: none;
        }

        .my-carousel
        {
          margin-bottom: 50px;  /* Adjust the value to get the desired gap */
        }

        .navbar-brand
        {
          box-shadow: none !important;
        }

        .carousel-item
        {
            height:32rem;
            background:#000;
        }

        .carousel-control-next-icon
        {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
        }

        .carousel-control-prev-icon
        {
             background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")
        }

        .bg-dark
        {
            background-color: #212529!important;
        }

    </style>



</head>

<body class="bg-dark text-light">

    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>



    <header data-bs-theme="dark">
      <div class="collapse text-bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4>About me</h4>
              <p class="text-body-secondary">My name is Pierce Makombe and I am a recent graduate from Rutgers University, with a Physics BS (Astrophysics) and a minor in Computer Science. My academic journey, fueled by a deep fascination for astronomy and a keen interest in software development, has given me a strong footing in both worlds. Recently, I delved into web development, leveraging Python, Django, and Bootstrap to create robust and responsive websites. After successfully developing a full-stack website, I'm now poised to embark on a journey as a full-stack developer, combining my passion for problem-solving with my software skills. Simply put, I love learning, love challenges, and am excited to make my mark in the field of computer science and web development.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4>Contact me</h4>
              <ul class="list-unstyled">
                <li><a href="https://www.linkedin.com/in/pierce-makombe-5a8406221" class="text-white">LinkedIn</a></li>
                <li><a href="{% static 'files/Resume.pdf' %}" target="_blank" class="text-white">Resume</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a class="navbar-brand bg-dark fw-light color_white" href="{% url 'universe_db:homepage' %}">
              <div>
                <img src="{% static 'images/Icon.PNG' %}" width="30" height="30" class="d-inline-block align-top" alt="">
                Astro
              </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>


<!-- Start the carousel -->
    <div id="planet-carousel" class="carousel slide my-carousel" data-ride="carousel">

      <!-- Dynamically generate the carousel indicators -->
      <ol class="carousel-indicators">
          {% for planet in planets %}
          <li data-target="#planet-carousel" data-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
          {% endfor %}
      </ol>

        <div class="carousel-inner">
            {% for planet in planets %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <img class="d-block 100 rounded carousel-img" src="{% static 'images/'|add:planet.name|add:'_carousel.jpg' %}" alt="{{ forloop.counter0 }}">
                    <div class="carousel-caption d-none d-md-block">
                            <!-- Capitalizes first letter of planet name -->
                            <h5><a class="fade-in-link planet-name" href="{% url 'universe_db:planet_detail' planet.name %}">{{ planet.name|capfirst }}</a></h5>

                    </div>
                </div>
            {% endfor %}
        </div>

      <!-- Previous control -->
      <!-- 'data-slide' attribute indicates the direction of the slide. -->
      <a class="carousel-control-prev" href="#planet-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>

      <!-- Next control -->
      <a class="carousel-control-next" href="#planet-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
    </div>



        <!-- Descriptions of planets -->
      <section id="header-background" class="py-5 text-center container" style="max-width: 1300px;">
       <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <div class="d-flex flex-column align-items-center">
                    <div class="bd-placeholder-img rounded-circle d-flex align-items-center justify-content-center"
                         style="width: 140px; height: 140px;
                                background-image: url('{% static 'images/Mercury_carousel.jpg' %}');
                                background-position: center center;
                                background-size: 200%;">
                        <!-- Content if needed -->
                    </div>
                    <h2 class="fw-normal">Mercury</h2>
                    <p>The smallest planet in our Solar System, Mercury, orbits closest to the Sun. Enduring scorching day temperatures and freezing nights, this planet is a testament to the extremes of space.</p>
                    <p><a class="btn btn-secondary color_white roboto-font" href="{% url 'universe_db:planet_detail' planet_name='Mercury' %}">View details</a></p>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="d-flex flex-column align-items-center">
                    <div class="bd-placeholder-img rounded-circle d-flex align-items-center justify-content-center"
                         style="width: 140px; height: 140px;
                                background-image: url('{% static 'images/Venus_carousel.jpg' %}');
                                background-position: center center;
                                background-size: 200%;">
                        <!-- Content if needed -->
                    </div>
                    <h2 class="fw-normal">Venus</h2>
                    <p>Shining brightly in our sky, Venus spins in a unique retrograde rotation. Its surface, concealed beneath thick clouds, hosts intense volcanic activity, a stark contrast to its serene appearance from afar.</p>
                    <p><a class="btn btn-secondary color_white roboto-font" href="{% url 'universe_db:planet_detail' planet_name='Venus' %}">View details</a></p>
                </div>
            </div>

          <div class="col-lg-4">
                <div class="d-flex flex-column align-items-center">
                    <div class="bd-placeholder-img rounded-circle d-flex align-items-center justify-content-center"
                         style="width: 140px; height: 140px;
                                background-image: url('{% static 'images/Earth_carousel.jpg' %}');
                                background-position: center center;
                                background-size: 130%;">
                        <!-- Content if needed -->
                    </div>
                    <h2 class="fw-normal">Earth</h2>
                    <p>Our home, Earth, is a vibrant oasis teeming with diverse ecosystems. From its azure oceans to its verdant landmasses, it stands as a unique, life-sustaining jewel in the vast cosmos.</p>
                    <p><a class="btn btn-secondary color_white roboto-font" href="{% url 'universe_db:planet_detail' planet_name='Earth' %}">View details</a></p>
                </div>
          </div>


          <div class="col-lg-4">
                <div class="d-flex flex-column align-items-center">
                    <div class="bd-placeholder-img rounded-circle d-flex align-items-center justify-content-center"
                         style="width: 140px; height: 140px;
                                background-image: url('{% static 'images/Mars_carousel.jpg' %}');
                                background-position: center center;
                                background-size: 130%;">
                        <!-- Content if needed -->
                    </div>
                    <h2 class="fw-normal">Mars</h2>
                    <p>Mars, known as the Red Planet, intrigues scientists with signs of past water and potential for ancient life. Its red soil and human exploration initiatives make Mars a beacon of hope for future space exploration.</p>
                    <p><a class="btn btn-secondary color_white roboto-font" href="{% url 'universe_db:planet_detail' planet_name='Mars' %}">View details</a></p>
                </div>
          </div>


          <div class="col-lg-4">
                <div class="d-flex flex-column align-items-center">
                    <div class="bd-placeholder-img rounded-circle d-flex align-items-center justify-content-center"
                         style="width: 140px; height: 140px;
                                background-image: url('{% static 'images/Jupiter_carousel2.jpg' %}');
                                background-position: center center;
                                background-size: 130%;">
                        <!-- Content if needed -->
                    </div>
                    <h2 class="fw-normal">Jupiter</h2>
                    <p>The largest planet in our Solar System, Jupiter, is a gas giant renowned for its Great Red Spot, a storm larger than Earth itself. Its numerous moons and immense magnetic field make Jupiter a microsystem of its own.</p>
                    <p><a class="btn btn-secondary color_white roboto-font" href="{% url 'universe_db:planet_detail' planet_name='Jupiter' %}">View details</a></p>
                </div>
          </div>


            <div class="col-lg-4">
                <div class="d-flex flex-column align-items-center" style="margin-top: 28px;">
                    <img src="{% static 'images/Saturn_carousel2.png' %}" alt="Saturn" style="width: 300px; height: auto;">
                    <h2 class="fw-normal">Saturn</h2>
                    <p>Saturn, the jewel of our Solar System, enchants with its complex ring system. Its multitude of moons, including Titan with its substantial atmosphere, add to Saturn's celestial allure.</p>
                    <p><a class="btn btn-secondary color_white roboto-font" href="{% url 'universe_db:planet_detail' planet_name='Saturn' %}">View details</a></p>
                </div>
            </div>


          <div class="col-lg-4">
                <div class="d-flex flex-column align-items-center">
                    <div class="bd-placeholder-img rounded-circle d-flex align-items-center justify-content-center"
                         style="width: 140px; height: 140px;
                                background-image: url('{% static 'images/Uranus_carousel.jpg' %}');
                                background-position: center center;
                                background-size: 220%;">
                        <!-- Content if needed -->
                    </div>
                    <h2 class="fw-normal">Uranus</h2>
                    <p>Uranus, an icy blue giant, is unique for its side-long spin. Its pale blue color, the result of atmospheric methane, and its unusual axial tilt make it an intriguing study in the Solar System.</p>
                    <p><a class="btn btn-secondary color_white roboto-font" href="{% url 'universe_db:planet_detail' planet_name='Uranus' %}">View details</a></p>
                </div>
          </div>


          <div class="col-lg-4">
                <div class="d-flex flex-column align-items-center">
                    <div class="bd-placeholder-img rounded-circle d-flex align-items-center justify-content-center"
                         style="width: 140px; height: 140px;
                                background-image: url('{% static 'images/Neptune_carousel.jpg' %}');
                                background-position: center center;
                                background-size: 200%;">
                        <!-- Content if needed -->
                    </div>
                    <h2 class="fw-normal">Neptune</h2>
                    <p>Known for its deep blue color, Neptune experiences the strongest winds in the Solar System. This remote world, with its whirling dark storms, marks the edge of our known planetary system.</p>
                    <p><a class="btn btn-secondary color_white roboto-font" href="{% url 'universe_db:planet_detail' planet_name='Neptune' %}">View details</a></p>
                </div>
          </div>


          <div class="col-lg-4">
                <div class="d-flex flex-column align-items-center">
                    <div class="bd-placeholder-img rounded-circle d-flex align-items-center justify-content-center"
                         style="width: 140px; height: 140px;
                                background-image: url('{% static 'images/Pluto_carousel.jpg' %}');
                                background-position: center center;
                                background-size: 120%;">
                        <!-- Content if needed -->
                    </div>
                    <h2 class="fw-normal">Pluto</h2>
                    <p>Once classified as the ninth planet, Pluto is now recognized as a dwarf planet. Located in the Kuiper Belt, Pluto's status may be small, but its relevance to astronomers and the ongoing debate about its classification make it a significant player in our Solar System.</p>
                    <p><a class="btn btn-secondary color_white roboto-font" href="{% url 'universe_db:planet_detail' planet_name='Pluto' %}">View details</a></p>
                </div>
          </div>

        </div><!-- /.row -->

      </section>

        <footer class="footer" style="margin-bottom: 30px;"> <!-- Adjust as needed --></footer>


        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>


</body>
</html>
